# blazor-api-aadb2c

./: README.md  blazor-api-aadb2c.sln
BlazorServerClient/: BlazorServerClient.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerClient/Pages/: FetchData.razor  Index.razor
BlazorServerClient/Properties/: launchSettings.json
BlazorServerClient/Shared/: LoginDisplay.razor  NavMenu.razor  UserClaims.razor
ProtectedWebAPI/: Program.cs  ProtectedWebAPI.csproj  WeatherForecast.cs  appsettings.json
ProtectedWebAPI/Controllers/: WeatherForecastController.cs
ProtectedWebAPI/Properties/: launchSettings.json
